# assets
version: "{{ species_list_version | default('LATEST') }}"
artifactId: "specieslist-webapp-nbn"
groupId: "uk.org.nbn"
specieslist_war_url: "{{ specieslist_maven_repo_ws_url | default(maven_repo_ws_url) }}"
classifier: ""
packaging: "war"
species_list_data_dir: "{{ data_dir }}/specieslist-webapp"
species_list_docker_conf_dir: "{{ species_list_data_dir }}/docker"
species_list_docker_db_data_dir: "{{ docker_db_data_dir }}/specieslist-mysql-data"
